# carpet-sdk-addition

./: README-EN.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
src/main/java/com/renzaifei/carpetsdkaddition/: CarpetSDKAddition.java  CarpetSDKAdditionDataGenerator.java  CarpetSDKAdditionExtension.java  CarpetSDKAdditionSettings.java
src/main/java/com/renzaifei/carpetsdkaddition/access/: ArmorStandAccess.java  PiglinEntityAccess.java
src/main/java/com/renzaifei/carpetsdkaddition/api/access/: ArmorStandAccess.java  PiglinEntityAccess.java
src/main/java/com/renzaifei/carpetsdkaddition/api/dispenser/: MyDispenserBehavior.java  MyFallibleItemDispenserBehavior.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/: FlippinTotemMixin.java  flippinTotemMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/AI/: PathNavigationMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/brain/: BrainMixin.java  PiglinBrainMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/carpet/: EntityPlayerMPFakeMixin.java  FlippinTotemMixin.java  SettingsManagerMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/client/: EntityMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/mixin/entity/: ArmorStandMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  PiglinEntityMixin.java  PiglinMixin.java  ProjectileEntityMixin.java  ServerPlayerMixin.java  ShulkerBulletMixin.java  ThrowableProjectileMixin.java  ThrownEnderpearlMixin.java  ZombieEntityMixin.java  piglinBrainMixin.java
src/main/java/com/renzaifei/carpetsdkaddition/rules/: dispenserCollectCauldron.java  dispenserCollectXp.java
src/main/java/com/renzaifei/carpetsdkaddition/rules/dispenserCollectXp/: GlassBottleDispenserBehavior.java
src/main/java/com/renzaifei/carpetsdkaddition/utils/: CarpetSDKAdditionTranslations.java  TickHandler.java
src/main/resources/: carpet-sdk-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-sdk-addition/lang/: en_us.json  zh_cn.json
versions/1.21/: build.gradle  build.gradle.bk  csdk.accesswidener  gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: csdk.accesswidener  gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: csdk.accesswidener  gradle.properties
versions/1.21.9/: csdk.accesswidener  gradle.properties
versions/26.1/: csdk.accesswidener  gradle.properties
