# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1
maven_group=com.renzaifei.carpetsdkaddition
archives_base_name=carpet-sdk-addition

# Dependencies
fabric_api_version=0.102.0+1.21
carpet_core_version=1.4.147+v240613