org.gradle.jvmargs=-Xmx2G
org.gradle.daemon.performance.disable-logging=true

mod_id=carpet-sdk-addition
mod_name=CarpetSDKAddition
mod_version=0.1.1
maven_group=com.renzaifei.carpetsdkaddition
archives_base_name=carpet-sdk-addition