minecraft_version=1.21.11
minecraft_support_version=>=1.21.11
loader_version=0.16.14
fabric_version=0.127.1+1.21.11
game_versions=1.21.11
carpet_core_version=1.21.11-1.4.193+v251211
mixinextras_version=0.4.1
