minecraft_version=1.21.3
minecraft_support_version=>=1.21.3
loader_version=0.16.9
fabric_version=0.111.0+1.21.3
game_versions=1.21.3
carpet_core_version=1.21.2-1.4.158+v241022
mixinextras_version=0.4.1
