minecraft_version=1.21.10
minecraft_support_version=>=1.21.9
loader_version=0.16.14
fabric_version=0.127.1+1.21.10
game_versions=1.21.10
carpet_core_version=1.21.10-1.4.188+v251016
mixinextras_version=0.4.1
