minecraft_version=1.21.5
minecraft_support_version=>=1.21.5
loader_version=0.16.10
fabric_version=0.111.0+1.21.5
game_versions=1.21.5
carpet_core_version=1.21.5-1.4.169+v250325
mixinextras_version=0.4.1
