minecraft_version=1.21.4
minecraft_support_version=>=1.21.4
loader_version=0.16.9
fabric_version=0.111.0+1.21.4
game_versions=1.21.4
carpet_core_version=1.21.4-1.4.161+v241203
mixinextras_version=0.4.1
