minecraft_version=1.21.7
minecraft_support_version=>=1.21.7
loader_version=0.16.14
fabric_version=0.127.1+1.21.7
game_versions=1.21.7
carpet_core_version=1.21.6-1.4.176+v250617
mixinextras_version=0.4.1
