minecraft_version=1.21.9
minecraft_support_version=>=1.21.9
loader_version=0.16.14
fabric_version=0.134.1+1.21.9
game_versions=1.21.9
carpet_core_version=1.21.9-1.4.185+v250930
mixinextras_version=0.4.1
