minecraft_version=1.21.6
minecraft_support_version=>=1.21.6
loader_version=0.16.10
fabric_version=0.128.2+1.21.6
game_versions=1.21.6
carpet_core_version=1.21.6-1.4.176+v250617
mixinextras_version=0.4.1
