minecraft_version=1.21.2
minecraft_support_version=>=1.21.2
loader_version=0.18.4
fabric_version=0.106.1+1.21.2
game_versions=1.21.2
carpet_core_version=1.21.2-1.4.158+v241022
mixinextras_version=0.4.1
