minecraft_version=1.21.1
minecraft_support_version=>=1.21.1
loader_version=0.16.10
fabric_version=0.116.8+1.21.1
game_versions=1.21.1
carpet_core_version=1.21-1.4.147+v240613
mixinextras_version=0.4.1
